<!--
Title       : Sample HTML Program
Programmer  : Harold Smith
Date        : Feb 28, 2018
Purpose     : To experiment with HTML, embedded CSS, and video backgrounds
-->

<!DOCTYPE html>
<html>
    <head>
        <title>
            League of Legends - Master Yi           
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * 
            {
                box-sizing: border-box;
            }

            body 
            {
                margin: 0;
                font-family: Arial;
                font-size: 17px;
            }

            #myVideo 
            {
                position: fixed;
                right: 0;
                bottom: 0;
                min-width: 100%; 
                min-height: 100%;
            }

            .content 
            {
                position: fixed;
                bottom: 0;
                background: rgba(0, 0, 0, 0.5);
                color: #f1f1f1;
                width: 100%;
                padding: 20px;
            }

            #myBtn 
            {   height: 75px;
                width: 200px;
                font-size: 18px;
                padding: 10px;
                border: none;
                background: #fff;
                color: #000;
                cursor: pointer;
            }
            
            #myBtn2 
            {   height: 75px;
                width: 200px;
                font-size: 18px;
                padding: 10px;
                border: none;
                background: #4e5eff;
                color: #000;
                cursor: pointer;
            }
            
            #myBtn3 
            {   height: 75px;
                width: 200px;
                font-size: 18px;
                padding: 10px;
                border: none;
                background: #FF0000;
                color: #000;
                cursor: pointer;
            }
            
            #myBtn4 
            {   height: 75px;
                width: 200px;
                font-size: 18px;
                padding: 10px;
                border: none;
                background: yellow;
                color: #000;
                cursor: pointer;
            }
            
            #myBtn5 
            {   height: 75px;
                width: 200px;
                font-size: 18px;
                padding: 10px;
                border: none;
                background: #000;
                color: #fff;
                cursor: pointer;
            }
            
            #myBtn6
            {   height: 75px;
                width: 200px;
                font-size: 18px;
                padding: 10px;
                border: none;
                background: cyan;
                color: #000;
                cursor: pointer;
            }

            #myBtn:hover {
                background: #ddd;
                color: black;
            }
            
            #myBtn2:hover {
                background: #ddd;
                color: black;
            }
            
            #myBtn3:hover {
                background: #ddd;
                color: black;
            }
            
            #myBtn4:hover {
                background: #ddd;
                color: black;
            }
            
            #myBtn5:hover {
                background: #ddd;
                color: black;
            }
            
            #myBtn6:hover {
                background: #ddd;
                color: black;
            }
            
            h1
            {
                position:static;
                top: -8%;
                width: 100%;
                font-size: 75px;
                letter-spacing: 2px;
                color: yellow;
                font-family: Imprint MT Shadow, sans-serif;
                text-align: left;
            }
            
            h2 
            {
                background-color:rgba(0, 0, 0, .5);
                position: static;
                top: 8%;
                left:0%;
                width: 100%;
                font-size: 20px;
                font-weight: bold;
                letter-spacing: 1px;
                color: white;
                font-family: Oswald, sans-serif;
                text-align: left;
            }
        </style>
    </head>
        <body>

        <video autoplay loop id="myVideo">
          <source src="yi.mp4" type="video/mp4">
          Your browser does not support HTML5 video.
        </video>

        <div class="content">
          <h1>Master Yi</h1>
          <h2>The Wuju Bladesman
          </h2>
          <button id="myBtn" onclick="myFunction()">Lux</button>
          <button id="myBtn2" onclick="myFunction2()">Yasuo</button>
          <button id="myBtn3" onclick="myFunction3()">Zed</button>
          <button id="myBtn4" onclick="myFunction4()">Master Yi</button>
          <button id="myBtn5" onclick="myFunction5()">Diana</button>
          <button id="myBtn6" onclick="myFunction6()">Ekko</button>
        </div>

        <script>
            var video = document.getElementById("myVideo");
            var btn = document.getElementById("myBtn");

            function myFunction() 
            {
              window.location="index.html"
            }
            
            function myFunction2() 
            {
               window.location="page2.html";
            }
            
            function myFunction3() 
            {
               window.location="page3.html";
            }
            function myFunction4() 
            {
               window.location="page4.html";
            }
            function myFunction5() 
            {
               window.location="page5.html";
            }
            function myFunction6() 
            {
               window.location="page6.html";
            }
        </script>
    </body>
</html>